<%@ Master Language="VB" CodeFile="Principal.master.vb" Inherits="Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 1000px;
            height: 760px;
        }
        .boton {
            margin: 5px 10px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table align="center" cellspacing="0" class="auto-style1">
            <tr>
                <td style="vertical-align: top; height: 240px; text-align: right;">
                    <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                            <asp:LoginStatus ID="LoginStatus1" runat="server" />
                            
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <asp:Label ID="Label2" runat="server" Text="Hola "></asp:Label>
                            <asp:LoginName ID="LoginName1" runat="server" />
                            &nbsp;&nbsp;
                            <asp:LoginStatus ID="LoginStatus2" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Default.aspx" />
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <br />
                </td>
                <td><asp:Image ID="Image1" runat="server" ImageUrl="~/Imagenes/portada.png" Height="212px" Width="771px" /></td>
            </tr>
            <tr>
                <td style="height: 450px; vertical-align: top; width: 220px;">
                    <br />
                    <asp:Label ID="Label1" runat="server" Text="Menú Principal"></asp:Label>
                    <br />
                    <br />
                    <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#F7F6F3" />
                        <DynamicSelectedStyle BackColor="#5D7B9D" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Pagina Principal" Value="Pagina Principal">
                                <asp:MenuItem NavigateUrl="~/AcercaDe.aspx" Text="Acerca de..." Value="Acerca de..."></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Administracion/AsignarPermisos.aspx" Text="Asignacion de Permisos" Value="Asignacion de Permisos"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Administracion/BajaEmpleado.aspx" Text="Bada de Empleado" Value="Bada de Empleado"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/CambioPass/CambiarPass.aspx" Text="Cambiar Contraseña" Value="Cambiar Contraseña"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Productos/MostrarProductos.aspx" Text="Productos" Value="Productos"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Productos/AltaProducto.aspx" Text="Registrar Producto" Value="Registrar Producto"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Productos/BajaProducto.aspx" Text="Baja de Producto" Value="Baja de Producto"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Productos/ModificarProducto.aspx" Text="Modificar Producto" Value="Modificar Producto"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#5D7B9D" />
                    </asp:Menu>
                </td>
                <td style="vertical-align: top; width: 780px;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="height: 70px">
                    &nbsp;</td>
            </tr>
        </table>
        <br />
    </div>
    </form>
</body>
</html>
