<%@ Master Language="VB" CodeFile="Principal.master.vb" Inherits="Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 1000px;
            height: 760px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table align="center" cellspacing="0" class="auto-style1">
            <tr>
                <td colspan="2" style="vertical-align: top; height: 240px; text-align: right;">
                    <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                            <asp:LoginStatus ID="LoginStatus1" runat="server" />
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <asp:Label ID="Label2" runat="server" Text="Hola "></asp:Label>
                            <asp:LoginName ID="LoginName1" runat="server" />
                            &nbsp;&nbsp;
                            <asp:LoginStatus ID="LoginStatus2" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Default.aspx" />
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <br />
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Imagenes/TituloA.png" />
                </td>
            </tr>
            <tr>
                <td style="height: 450px; vertical-align: top; width: 220px;">
                    <br />
                    <asp:Label ID="Label1" runat="server" Text="Menú Principal"></asp:Label>
                    <br />
                    <br />
                    <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#F7F6F3" />
                        <DynamicSelectedStyle BackColor="#5D7B9D" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Pagina Principal" Value="Pagina Principal"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Mantenimientos/Clientes.aspx" Text="Clientes" Value="Clientes"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Mantenimientos/Productos.aspx" Text="Productos" Value="Productos"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Movimientos/NuevaFactura.aspx" Text="Nueva Factura" Value="Nueva Factura"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reportes/ListadoClientes.aspx" Text="Listado de Clientes" Value="Listado de Clientes"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reportes/ListadoProductos.aspx" Text="Listado Productos" Value="Listado Productos"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reportes/ListadoFacturas.aspx" Text="Reporte Facturas" Value="Reporte Facturas"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Administracion/AsignarPermisos.aspx" Text="Asignacion de Permisos" Value="Asignacion de Permisos"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/CambioPass/CambiarPass.aspx" Text="Cambiar Contraseña" Value="Cambiar Contraseña"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/AcercaDe.aspx" Text="Acerca de..." Value="Acerca de..."></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#5D7B9D" />
                    </asp:Menu>
                </td>
                <td style="vertical-align: top; width: 780px;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="height: 70px">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/Imagenes/PieA.png" />
                </td>
            </tr>
        </table>
        <br />
    </div>
    </form>
</body>
</html>
